NEXT_PUBLIC_BASE_URL = https://austinmerchantservices.biz/example/columbos-auto-transport-back/public/api/v1/
NEXT_PUBLIC_PORT = 8000
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION = 9w-vRHQ7S_-uBAeGyVgU18svwU1c1zlKoCcDp3ccG_Q
NODE_ENV = development


